<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Protos\Subject.proto" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Grpc" Version="2.45.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.45.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Service.Core\Service.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="Protos\Subject.proto" GrpcServices="Client" />
  </ItemGroup>
</Project>