# DOANTOTNGHIEP

KLTN/BE/BE/src/APIGateways/API.Gateways/: API.Gateways.csproj  Program.cs  Startup.cs
KLTN/BE/BE/src/APIGateways/API.Gateways/Attributes/: CheckOwnerAttribute.cs  IdentifyAttribute.cs
KLTN/BE/BE/src/APIGateways/API.Gateways/Controllers/: CRMController.cs  CourseController.cs  HomeController.cs  IdentityController.cs  LoginController.cs  SeedController.cs
KLTN/BE/BE/src/APIGateways/API.Gateways/Middlewares/: AuthenticateMiddleware.cs
KLTN/BE/BE/src/APIGateways/API.Gateways/Models/: ActionDTO.cs  AssignmentScriptDTO.cs  AssignmentSubmitDTO.cs  BaseDTO.cs  CRUDScript.cs  CRUDSubject.cs  ClassDTO.cs  ComponentDTO.cs  ContextScriptDTO.cs  DeleteAssignment.cs  DocumentScriptDTO.cs  ExamScriptDTO.cs  HomeDashboardDTO.cs  IIdentityBase.cs  LogworkPageDTO.cs  MemberDTO.cs  NoteDTO.cs  NotificationDTO.cs  ProjectCreateDTO.cs  ScheduleDTO.cs  ScriptBaseDTO.cs  ScriptDTO.cs  SectionDTO.cs  SemesterDTO.cs  SendMessageDTO.cs  StudentDTO.cs  SubjectDTO.cs  TeacherDTO.cs  VideoScriptDTO.cs
KLTN/BE/BE/src/APIGateways/API.Gateways/Persistence/: GatewayMapper.cs
KLTN/BE/BE/src/APIGateways/API.Gateways/Properties/: launchSettings.json
KLTN/BE/BE/src/APIGateways/API.Gateways/Protos/: Subject.proto
KLTN/BE/BE/src/APIGateways/API.Gateways/Services/: CRMService.cs  ICRMService.cs  IIdentityService.cs  IInfrastructureService.cs  IdentityService.cs  InfrastructureService.cs  SubjectGrpcService.cs
KLTN/BE/BE/src/Services/Identity/IdentityServer/: IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json
KLTN/BE/BE/src/Services/Identity/IdentityServer/Caches/: TokenCache.cs
KLTN/BE/BE/src/Services/Identity/IdentityServer/Controllers/: ComponentController.cs  DomainController.cs  IdentityController.cs
KLTN/BE/BE/src/Services/Identity/IdentityServer/Migrations/: 20220513052746_init.Designer.cs  20220513052746_init.cs  20220513150632_updatedomain.Designer.cs  20220513150632_updatedomain.cs  20220525150926_addrefreshtoken.Designer.cs  20220525150926_addrefreshtoken.cs  IdentityDbContextModelSnapshot.cs
KLTN/BE/BE/src/Services/Identity/IdentityServer/Persistence/: ICacheService.cs  ISeeder.cs  IdentityDbContext.cs  InMemoryCacheService.cs  RegisterPersistence.cs  Seed.cs
KLTN/BE/BE/src/Services/Identity/IdentityServer/Properties/: launchSettings.json
KLTN/BE/BE/src/Services/Identity/IdentityServer/Providers/: FacebookAuthProvider.cs  GoogleAuthProvider.cs  IAuthProvider.cs
KLTN/BE/BE/src/Services/Identity/IdentityServer/Services/: AccountService.cs  ComponentService.cs  DomainService.cs  IAccountService.cs  IComponentService.cs  IDomainService.cs  IResourceService.cs  ResourceService.cs
KLTN/BE/BE/src/Services/Identity/IdentityServer/Utils/: AuthenticateAttribute.cs  RegisterUtils.cs
KLTN/BE/BE/src/Services/Realtime/Realtime.API/: Program.cs  Realtime.API.csproj  Startup.cs
KLTN/BE/BE/src/Services/Realtime/Realtime.API/Hubs/: MessageHub.cs  (+1 more)
(+459 files in other folders)
