{
  "ConnectionStrings": {
    "IdentityDb": "Server=DESKTOP-6D89894;Database=IdentityDb;Trusted_Connection=True;"
  },
  "ServiceSettings": {
    "FileServer":  "http://localhost:8080"
  },
  "JwtSettings": {
    "TokenSecret": "6EEF41188F3AE13A67B693FE1142B1CAAA8C2180CDF4F9E0E0F57DBB1B4A013C",
    "TokenLifetime": 86400,
    "Issuer": "LMS"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:5001"
      }
    }
  },
  "AllowedHosts": "*"
}
